Install Docker on AWS EC2 Instances
  sudo yum update -y
  sudo yum install -y docker
  sudo service docker start
  sudo usermod -a -G docker ec2-user

Install Docker-Compose. Get the latest one from here https://github.com/docker/compose/releases
  curl -L https://github.com/docker/compose/releases/download/1.20.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
  chmod +x /usr/local/bin/docker-compose

Test Docker installation
Run hello-world image
  docker run hello-world

More Reference : https://devops4solutions.com/docker-and-docker-compose-setup-on-aws-ec2-instance/  
